# server.port = 8080
# server.servlet.session.persistent=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# gradebook service
gradebook.url = http://localhost:8081
gradebook.service = default
# registration service
registration.url = http://localhost:8080
registration.service = default

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = freeway
spring.jpa.show-sql = true



# debug = true
# logging.level.org.springframework.security = TRACE
